@tailwind base;
@tailwind components;
@tailwind utilities;

body {
  font-family: 'Poppins', sans-serif;
  color: rgb(var(--foreground-rgb));
  background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb));
}

@media (max-width: 600px) {
  .chatbox-container {
    max-width: 100%;
    height: 100vh;
  }

  .chatbox-content {
    padding: 10px;
  }

  .chatbox-input {
    padding: 5px;
  }
}

html, body {
  margin: 0;
  padding: 0;
  height: 100%;
  /* overflow-y: auto; */
  overflow-x: hidden;
}

@import '~slick-carousel/slick/slick.css';
@import '~slick-carousel/slick/slick-theme.css';

.features-slider-container {
  position: relative;
  width: 100%;
  height: 100%;
  perspective: 1000px;
}

.features-slider {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 100%;
  height: 100%;
  transform-style: preserve-3d;
  transition: transform 1s ease-in-out;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
  background-color: white;
  position: absolute;
  width: 300px; /* Adjust width */
  height: 400px; /* Adjust height */
  transform: rotateY(0deg) translateZ(0px);
  transition: transform 0.5s ease;
  z-index: 1;
  overflow: hidden;
  box-sizing: border-box;
}

.feature-card:hover {
  transform: rotateY(0deg) translateZ(50px); /* Adjust Z translation on hover */
  z-index: 2;
}
